launch_status failed=1 1685434245000000000
launch_status broken=0 1685434245000000000
launch_status passed=11 1685434245000000000
launch_status skipped=0 1685434245000000000
launch_status unknown=0 1685434245000000000
launch_time duration=6933117 1685434245000000000
launch_time min_duration=0 1685434245000000000
launch_time max_duration=4095 1685434245000000000
launch_time sum_duration=17818 1685434245000000000
launch_problems product_defects=1 1685434245000000000
launch_retries retries=88 1685434245000000000
launch_retries run=12 1685434245000000000
